

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:image" content="https://hypertechx.com/ps/cleanr/img/content_img_1.jpg">
		<title>Ear Cleaning Spiral, Easy Ear Cleaning Spiral, Safe Ear Cleaning, Soft Tip Ear Cleaning, Spiral For Ear Cleaning, Delicate Ear Cleaning Tool</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://hypertechx.com/ps/cleanr/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="https://hypertechx.com/ps/cleanr/img/favicon/favicon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Stylesheet
		================================================== -->
		<link rel="stylesheet" type="text/css"  href="https://hypertechx.com/ps/cleanr/css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNQ62Z3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
		<iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
	</div>
	<header class=" ">
		<div class="banner_block header-main gp-header-sticky">
			<div class="container">
				<div class="inner_banner">
					<div class="row row_flex">
						<div class="col-lg-9 col-sm-8">
							<div class="left_banner">
								<img class="logo_img" src="https://assets.widitrade.com/assets/products/5dcd7a1eef28645c242034e6/productlogo.png" width="220" height="55">
								<div class="banner_text">Clean Your Ears Perfectly Without Harmful Swabs Or Tips</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-4">
							<div class=" offer_block">
								<div class="media">
									<img class="pull-left clock" src="https://hypertechx.com/ps/cleanr/img/svg/clock.svg" alt="">
									<div class="media-body w-auto">
										<div class="min_text">Limited offer</div>
										<div id="countdown" class="countdown">
											<div class="countdown-number">
												<span class="minutes countdown-time"></span>
											</div>
											<div class="colon">:</div>
											<div class="countdown-number">
												<span class="seconds countdown-time"></span>
											</div>
											<div class="mins">mins left</div>
										</div>
									</div>
								</div>
								<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363" target="_blank" class="btn_white btn_get">Get now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- /banner_block -->
	<div class="wrapper_content">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-md-push-9">
					<div class="wrapper-right-block">
						<div id="aside1">
							<div class="right-block">
								<div class="store_block">
									<img class="store_img" src="https://hypertechx.com/ps/cleanr/img/svg/official_store.svg">
								</div>
								<div class="shipping_block">
									<img class="store_img" src="https://hypertechx.com/ps/cleanr/img/svg/free_shipping.svg">
								</div>
								<div class="wrapper_right_img">
									<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">
										<img class="img-responsive right_img" src="https://hypertechx.com/ps/cleanr/img/png/right_img.png" alt="">
									</a>
									<div class="title_sidebar">
										Order the <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a></a>
									</div>
								</div>
								<div class="inner_right_block">
									<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red">
										Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/cleanr/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-md-pull-3">
					<div class="top_block">
						<h1 class="h1"><a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> Is The Safest And Easiest Way For You To Clean Your Ear Effectively</h1>
						<h3 class="h3 mb-20">It has never been safer or more comfortable to clean your ears. There are three reasons why <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> stands out when compared to other ear cleaning products like Q-tips or cotton swabs.</h3>
						<div class="wrapper_advert_block">
							<div class="advert_block">
								<div class="item_advert"><div class="text_md">Share</div></div>
								<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook soc_icon soc_icon_f"><img class="demo-icon icon-facebook f_img" src="https://hypertechx.com/ps/cleanr/img/svg/icon_f.svg" alt=""></a></div>
								<div class="item_advert"><a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter soc_icon soc_icon_t"><img class="demo-icon icon-twitter t_img" src="https://hypertechx.com/ps/cleanr/img/svg/icon_t.svg" alt=""></a></div>
								<div class="item_advert">
									<button type="button" class="soc_icon soc_icon_l ml-0 btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
										<img class="demo-icon icon-link l_img" src="https://hypertechx.com/ps/cleanr/img/svg/icon_l.svg" alt="">
									</button>
								</div>
							</div>
						</div>
					</div><!-- /top_block -->
					<div class="content">
						<div class="key_points">
							<h2 class="h2"><a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> stands out in the market because of three unique features: </h2>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/cleanr/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0 color-light-dark">It's effortless to use</h4>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/cleanr/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0">It's extremely safe</h4>
								</div>
							</div>
							<div class="media">
								<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/cleanr/img/svg/cheked.svg" alt=""></div>
								<div class="media-body">
									<h4 class="h4 mt-0">It's pain-free</h4>
								</div>
							</div>
						</div><!-- /key_points -->
						<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-10" src="https://hypertechx.com/ps/cleanr/img/png/img_1.png" alt=""></a>
						<h2 class="h2">How Do We Clean Our Ears?</h2>
						<div class="text">Most people make use of cotton swabs to clean their ears. Studies have shown that these swabs could be dangerous and may damage sensitive structures behind the ear canal. They may even push the ear wax deeper into the ear, causing a complete blockage.</div>
						<div class="text fw-600">Thankfully, we don't have to do that anymore.</div>
						<div class="best_price">
							<div class="best_left">
								<img class="best_img" src="https://hypertechx.com/ps/cleanr/img/svg/best.svg" alt="">
								<div class="text_best">Best Price of the month</div>
							</div>
							<div class="best_right">
								<div class="new_price">$49</div>
								<div class="old_price">$98</div>
								<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn_white">
									Get Qgrips <img class="arrow_red" src="https://hypertechx.com/ps/cleanr/img/svg/arrow_red.svg" alt="">
								</a>
							</div>
						</div>
						<div class="like_block">
							<img class="like_img" src="https://hypertechx.com/ps/cleanr/img/svg/like.svg" alt="">
							<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius" src="https://hypertechx.com/ps/cleanr/img/png/img_2.png" alt=""></a>
						</div>
						<h2 class="h2">Introducing The <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a></h2>
						<div class="text"><a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> is an easy ear cleaning spiral kit that is safe, cheap, and easy to use. It can be used by the entire family to clean their ears. It comes with multiple reusable spiral tips, and they can collect dirt and wax from the ear without causing you any discomfort.</div>
						<div class="row">
							<div class="col-xs-6">
								<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hypertechx.com/ps/cleanr/img/png/img_3.png" alt=""></a>
							</div>
							<div class="col-xs-6">
								<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hypertechx.com/ps/cleanr/img/png/img_4.png" alt=""></a>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/cleanr/img/png/img_5.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">If you use cotton swabs and Q-tips, you'll only clean some of the ear wax in your ear at most. And you may even push the wax further into your ear, making things worse. But with the <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> ear cleaning spiral, you only need to twist, and off comes all the diet in your eat. It's the best safe ear cleaning tool.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0 order-md-12" src="https://hypertechx.com/ps/cleanr/img/png/img_6.png" alt="">
							<div class="line_block_content order-md-1">
								<h4 class="h4">It comes with 15 disposable silicon tips. This means that the whole family can use it. It's the best spiral for ear cleaning.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/cleanr/img/png/img_7.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">The silicon tips match all kinds of ears and will allow you to remove earwax without feeling the slightest bit of pain. It's the best delicate ear cleaning tool on the market.</h4>
							</div>
						</div>
						<div class="line_block mb-40">
							<img class="img-responsive img_radius mb-0 order-md-12" src="https://hypertechx.com/ps/cleanr/img/png/img_8.png" alt="">
							<div class="line_block_content order-md-1">
								<h4 class="h4">The spiral design ensures that you only need to twist to get all of the ear wax and dirt out of your ear. It also means that earwax wouldn't be pushed further into your ear.</h4>
							</div>
						</div>
						<div class="line_block">
							<img class="img-responsive img_radius mb-0" src="https://hypertechx.com/ps/cleanr/img/png/img_9.png" alt="">
							<div class="line_block_content">
								<h4 class="h4">The <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> is entirely safe because it's made of soft silicone that will not hurt your ear canal.</h4>
							</div>
						</div>
						<h2 class="h2">Clean Your Ear Easily With The <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a></h2>
						<div class="text">With <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a>, you can clean your ear easily, rest assured in the knowledge that it will clean out all the wax in your ear. Unlike cotton swabs and Q-tips, the <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> won't push the wax into your ear and block it.</div>
						<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive img_radius mb-30" src="https://hypertechx.com/ps/cleanr/img/png/img_10.png" alt=""></a>
						<div class="text fw-600 mb-25">Here's my order experience;</div>
						<div class="wrapper_steps_block">
							<div class="row d-flex d-flex-dop-md">
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" src="https://hypertechx.com/ps/cleanr/img/svg/step_1.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 1</h4>
											<div class="text mb-0">I ordered from the official website, and I got a fantastic deal</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" class="step_icon" src="https://hypertechx.com/ps/cleanr/img/svg/step_2.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 2</h4>
											<div class="text mb-0">It arrived after about a week of placing my order</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 d-flex">
									<div class="step_block">
										<img class="step_icon img-responsive" src="https://hypertechx.com/ps/cleanr/img/svg/step_3.svg" alt="">
										<div class="step_content">
											<h4 class="h4 mb-0">Step 3</h4>
											<div class="text mb-0">Cleaning my ear with the Easy WasOff was as easy and as pleasurable as anything.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text mb-25"><a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> is the easiest way for you to clean your ears. It's the safest and cheapest way too.</div>
						<div class="row mb-50">
							<div class="col-sm-7">
								<img class="img-responsive" src="https://hypertechx.com/ps/cleanr/img/svg/delivery.svg" alt="">
							</div>
							<div class="col-sm-5">
								<div class="orange_block">
									<div class="orange_text">Shipping directly from the factory.</div>
									<h2 class="h2 mt-10">You will get <br class="dis-mob">the best price</h2>
									<div class="orange_cupon">
										<img class="img-responsive" src="https://hypertechx.com/ps/cleanr/img/svg/cupon.svg" alt="">
										<div class="cupon_text">GET 50% OFF TODAY</div>
									</div>
									<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red btn-radius">
										Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/cleanr/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
						<div class="wrapper_check_block row align-items-center">
							<div class="col-md-5">
								<img class="img-responsive img_radius" src="https://hypertechx.com/ps/cleanr/img/png/img_11.png" alt="">
							</div>
							<div class="col-md-7">
								<div class="wrapper_key_points">
									<h4 class="h4 lh-28 mt-0"><a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> stands out in the market because of three unique features: </h4>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/cleanr/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It's effortless to use</h4>
										</div>
									</div>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/cleanr/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It's extremely safe</h4>
										</div>
									</div>
									<div class="media">
										<div class="pull-left mr-20"><img class="cheked" src="https://hypertechx.com/ps/cleanr/img/svg/cheked.svg" alt=""></div>
										<div class="media-body">
											<h4 class="h4 lh-28 mt-0">It's pain-free</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper_bottom_block" class="wrapper_bottom_block">
			<div class="inner_bottom_block">
				<div class="container">
					<div class="row d-flex-dop align-items-center">
						<div class="col-md-5 col-sm-5 order-md-12">
							<div class="wrapper_bottom_img"><a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive bottom_img" src="https://hypertechx.com/ps/cleanr/img/png/bottom_product.png" alt=""></a></div>
						</div>
						<div class="col-md-7 col-sm-7 order-md-1">
							<div class="bottom_block">
								<div class="big_text">1,000 +</div>
								<div class="text_md mb-20">people bought this product last week</div>
								<h2 class="h2 mb-20">Use <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a> And Remove All Wax From Your Ears</h2>
								<div class="bottom_btn">
									<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red btn-radius mw-270">
										Get Qgrips <img class="arrow_circle" src="https://hypertechx.com/ps/cleanr/img/svg/arrow_circle.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="col-sm-2">
				<div class="wrapper_logo_footer">
					<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank"><img class="img-responsive" src="https://hypertechx.com/ps/cleanr/img/svg/logo_f.svg" alt=""></a>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="wrapper_nav">
					<ul class="nav navbar-nav">
						<li><a class="active" target="_blank" href="https://hyperstech.com/intl/legal/contact-us.php?prod=cleanr">Contact Us</a></li>
						<li><a target="_blank" href="https://hyperstech.com/intl/legal/term.php?prod=cleanr">Terms & conditions</a></li>
						<li><a target="_blank" href="https://hyperstech.com/intl/legal/policy.php?prod=cleanr">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="copyright">&copy; 2020 - QGrips</div>
			</div>
		</div>
		<div class="blue_line">
			<div class="best_left">
				<img class="best_img" src="https://hypertechx.com/ps/cleanr/img/svg/percent.svg" alt="">
				<div class="text_best mr-20">Get 50% Discount on ITEMNAME</div>
			</div>
			<div class="best_right">
				<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn_white">Check Availability</a>
			</div>
		</div>
	</footer>
	<a id="totop" href="https://hypertechx.com/ps/cleanr/cleanr.html#totop"><img class="to_top" src="https://hypertechx.com/ps/cleanr/img/svg/totop.svg" alt=""></a>
	<!-- Modal -->
	<div class="modal fade modal-dop" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="wrapper-right-block wrapper-right-block-modal">
					<div class="close" data-dismiss="modal" aria-label="Close"><img class="img-close" src="https://hypertechx.com/ps/cleanr/img/svg/close.svg"></div>
					<div class="store_block">
						<img class="store_img" src="https://hypertechx.com/ps/cleanr/img/svg/official_store.svg">
					</div>
					<div class="shipping_block">
						<img class="store_img" src="https://hypertechx.com/ps/cleanr/img/svg/free_shipping.svg">
					</div>
					<div class="wrapper_right_img_modal">
						<div class="inner_right_img_modal">
							<div class="title_sidebar">
								Order the <a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank">Qgrips</a>
							</div>
							<div class="orange_cupon mb-10">
								<img class="img-responsive" src="https://hypertechx.com/ps/cleanr/img/svg/cupon.svg" alt="">
								<div class="cupon_text">GET 50% OFF TODAY</div>
							</div>
							<a href="https://qgripshop.com/?widipub_id=5dddf294ef2864061f1f9253&wtrd_offer_id=5dcd845eef28645c271ff6c8&wtrd_offer_lids=5f4e22452335727d8c669363&aff={Offer}&sid={New}&cid={15}" target="_blank" class="btn btn-red btn-radius btn-modal mw-290">
								Сheck availability <img class="arrow_circle" src="https://hypertechx.com/ps/cleanr/img/svg/arrow_circle.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Javascripts ================================================== -->
	<script src="https://hypertechx.com/ps/cleanr/js/main.js"></script>
	<script src="https://hypertechx.com/ps/cleanr/js/jquery.social.sharing.js"></script>
		<script>
			$(function () {
				var data = {};
				$.ajax({
					url: 'https://hypertechx.com/ps//templates/Pixel.iframe.php?net=4778&aff={Offer}&sid={New}&cid={15}&type_detect=retargeting&prod=cleanr',
					dataType: "html",
					type: 'POST',
					data: data,
					success: function (result) {
						iframe = document.getElementById('form_iframe');
						iframe_document = iframe.contentDocument || iframe.contentWindow.document;
						iframe_document.open();
						iframe_document.write(result);
						iframe_document.close();
					},
				});
			});
		</script>
	<script>
		(function(){
			if (document.documentElement.clientWidth > 768) {
				var a = document.querySelector('#aside1'), b = null, P = 10;  // если ноль заменить на число, то блок будет прилипать до того, как верхний край окна браузера дойдёт до верхнего края элемента. Может быть отрицательным числом
				window.addEventListener('load', Ascroll, false);
				window.addEventListener('resize', Ascroll, false);
				window.addEventListener('scroll', Ascroll, false);
				document.body.addEventListener('load', Ascroll, false);
				document.body.addEventListener('resize', Ascroll, false);
				document.body.addEventListener('scroll', Ascroll, false);
				function Ascroll() {
					if (b == null) {
						var Sa = getComputedStyle(a, ''), s = '';
						// for (var i = 0; i < Sa.length; i++) {
						//   if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
						//     s += Sa[i] + ': ' +Sa.getPropertyValue(Sa[i]) + '; '
						//   }
						// }
						b = document.createElement('div');
						var text_offsetWidth = (a.offsetWidth == 0)?'auto':a.offsetWidth + 'px;'
						b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
						a.insertBefore(b, a.firstChild);
						var l = a.childNodes.length;
						for (var i = 1; i < l; i++) {
							b.appendChild(a.childNodes[1]);
						}
						a.style.height = b.getBoundingClientRect().height + 'px';
						a.style.padding = '0';
						a.style.border = '0';
					}
					var Ra = a.getBoundingClientRect(),
						R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('#wrapper_bottom_block').getBoundingClientRect().top + 0);  // селектор блока, при достижении верхнего края которого нужно открепить прилипающий элемент;  Math.round() только для IE; если ноль заменить на число, то блок будет прилипать до того, как нижний край элемента дойдёт до футера
					if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop==0) {
						if ((Ra.top - P) <= R) {
							b.className = 'stop';
							b.style.top = - R +'px';
						} else {
							b.className = 'sticky';
							b.style.top = P + 'px';
						}
					} else {
						b.className = '';
						b.style.top = '';
					}
					window.addEventListener('resize', function() {
						a.children[0].style.width = getComputedStyle(a, '').width
					}, false);
				}
			}
		})();
	</script>
  </body>
</html>
